TZ=Europe/Amsterdam
C_FORCE_ROOT=true
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=yeboyebo
POSTGRES_PASSWORD=yeboadmin
POSTGRES_DB=aqnext
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_DEFAULT_VHOST=/
