PROJECT_NAME=*unique_project_name*
APP_NAME=*aqnext_app_name*

AQNEXT_PATH=*relative_path_to_aqnext*

NGINX_BINDING_PORT=*empty or port: ej: for port 9000 -> 9000:*

DOCKER_IP=*only 2nd ip number ej: in 172.55.0.10 -> 55*

*si internal -> este grupo*
POSTGRES_USER=*user_name*
POSTGRES_PASSWORD=*user_pass*
POSTGRES_DB=*db_name*
POSTGRES_PORT=*db_port*
POSTGRES_HOST=*host_name*

*si external -> uno de este grupo por cada host (cambiar DB_ por la que se quiera utilizar)*
DB_USER=*user_name*
DB_PASSWORD=*user_pass*
DB_DB=*db_name*
DB_PORT=*db_port*
DB_HOST=*host_name*
EXTERNAL_IP_*host_name*=*host_external_ip*
